# AzRefArc.AspNetBlazorServer

./: .gitignore  AzRefArc.AspNetBlazorServer.sln  Dockerfile
AzRefArc.AspNetBlazorServer/: AzRefArc.AspNetBlazorServer.csproj  Dockerfile  Dockerfile_Alpine  Dockerfile_Ubuntu  ExceptionFileLogger.cs  Program.cs  readme.txt
AzRefArc.AspNetBlazorServer.BlazorServer/: AzRefArc.AspNetBlazorServer.BlazorServer.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json
AzRefArc.AspNetBlazorServer.BlazorServer/Data/: Pubs(CodeFirst).cs  TitleExtension.cs  USStateUtil.cs
AzRefArc.AspNetBlazorServer.BlazorServer/Pages/: Diagnostics.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
AzRefArc.AspNetBlazorServer.BlazorServer/Pages/BizGroupA/: _Imports.razor
AzRefArc.AspNetBlazorServer.BlazorServer/Pages/BizGroupA/Shared/: AuthorsDataGrid.razor
AzRefArc.AspNetBlazorServer.BlazorServer/Pages/BizGroupA/ShowAllAuthors/: ListAuthors.razor
AzRefArc.AspNetBlazorServer.BlazorServer/Pages/BizGroupA/ShowAuthorsByCondition/: FilterByCondition.razor  FindConditionViewModel.cs
AzRefArc.AspNetBlazorServer.BlazorServer/Pages/BizGroupA/ShowAuthorsByState/: FilterByState.razor  FilterByStateWithSort.razor  FilterByStateWithSort2.razor
AzRefArc.AspNetBlazorServer.BlazorServer/Pages/BizGroupA/ShowAuthorsByTopN/: FilterByTopN.razor  FilterByTopNViewModel.cs
AzRefArc.AspNetBlazorServer.BlazorServer/Pages/BizGroupB/: _Imports.razor
AzRefArc.AspNetBlazorServer.BlazorServer/Pages/BizGroupB/EditAuthorByOptimistic/: EditAuthor.razor  EditViewModel.cs  ListAuthors.razor
AzRefArc.AspNetBlazorServer.BlazorServer/Pages/BizGroupC/: _Imports.razor
AzRefArc.AspNetBlazorServer.BlazorServer/Pages/BizGroupC/Shared/: AuthorsDataGrid.razor
AzRefArc.AspNetBlazorServer.BlazorServer/Pages/BizGroupC/ShowAllAuthors/: ListAuthors.razor
AzRefArc.AspNetBlazorServer.BlazorServer/Pages/BizGroupC/ShowAuthorDetail/: ShowAuthorDetail.razor
AzRefArc.AspNetBlazorServer.BlazorServer/Pages/BizGroupC/ShowAuthorsByCondition/: FilterByCondition.razor  FindConditionViewModel.cs
AzRefArc.AspNetBlazorServer.BlazorServer/Pages/BizGroupC/ShowAuthorsByState/: FilterByState.razor
AzRefArc.AspNetBlazorServer.BlazorServer/Pages/BizGroupC/ShowAuthorsByTopN/: FilterByTopN.razor  FilterByTopNViewModel.cs
AzRefArc.AspNetBlazorServer.BlazorServer/Pages/Shared/: AuthorOverview.cs  PublisherOverview.cs  TitleOverview.cs
AzRefArc.AspNetBlazorServer.BlazorServer/Properties/: launchSettings.json
AzRefArc.AspNetBlazorServer.BlazorServer/Properties/ServiceDependencies/azrefarc-aspnetblazorserver-linux - Web Deploy/: profile.arm.json
AzRefArc.AspNetBlazorServer.BlazorServer/Properties/ServiceDependencies/azrefarc-aspnetblazorserver-linux - Zip Deploy/: profile.arm.json
AzRefArc.AspNetBlazorServer.BlazorServer/Properties/ServiceDependencies/azrefarc-aspnetblazorserver-windows - Web Deploy/: profile.arm.json
AzRefArc.AspNetBlazorServer.BlazorServer/Properties/ServiceDependencies/azrefarc-aspnetblazorserver-windows - Zip Deploy/: profile.arm.json
AzRefArc.AspNetBlazorServer.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
AzRefArc.AspNetBlazorServer.Tests/: .gitignore  AzRefArc.AspNetBlazorServer.Tests.csproj  PLAYWRIGHT_TEST_SUMMARY.md  README.md  Usings.cs  package-lock.json  package.json  playwright.config.ts  run-playwright-tests.ps1  test.runsettings
AzRefArc.AspNetBlazorServer.Tests/ComponentTests/: HomeTests.cs
AzRefArc.AspNetBlazorServer.Tests/Helpers/: TestDbContextHelper.cs
AzRefArc.AspNetBlazorServer.Tests/IntegrationTests/: BasicPagesTests.cs  CustomWebApplicationFactory.cs
AzRefArc.AspNetBlazorServer.Tests/PlaywrightTests/: BizGroupATests.cs  BizGroupBTests.cs  BizGroupCTests.cs  ErrorHandlingAndUtilitiesTests.cs  PlaywrightTestBase.cs
AzRefArc.AspNetBlazorServer.Tests/UnitTests/Data/: PubsDbContextTests.cs  USStatesUtilTests.cs
AzRefArc.AspNetBlazorServer/Components/: App.razor  CustomRenderingMode.cs  _Imports.razor
AzRefArc.AspNetBlazorServer/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AzRefArc.AspNetBlazorServer/Components/Pages/: Home.razor
AzRefArc.AspNetBlazorServer/Components/Pages/BizGroupA/: _Imports.razor
AzRefArc.AspNetBlazorServer/Components/Pages/BizGroupA/Shared/: AuthorsDataGrid.razor
AzRefArc.AspNetBlazorServer/Components/Pages/BizGroupA/ShowAllAuthors/: ListAuthors.razor
AzRefArc.AspNetBlazorServer/Components/Pages/BizGroupA/ShowAuthorsByCondition/: FilterByCondition.razor  FindConditionViewModel.cs
AzRefArc.AspNetBlazorServer/Components/Pages/BizGroupA/ShowAuthorsByState/: FilterByState.razor  FilterByStateWithSort.razor  FilterByStateWithSort2.razor
AzRefArc.AspNetBlazorServer/Components/Pages/BizGroupA/ShowAuthorsByTopN/: FilterByTopN.razor  FilterByTopNViewModel.cs
AzRefArc.AspNetBlazorServer/Components/Pages/BizGroupB/: _Imports.razor
AzRefArc.AspNetBlazorServer/Components/Pages/BizGroupB/EditAuthorByOptimistic/: EditAuthor.razor  EditViewModel.cs  ListAuthors.razor
AzRefArc.AspNetBlazorServer/Components/Pages/BizGroupC/: _Imports.razor
AzRefArc.AspNetBlazorServer/Components/Pages/BizGroupC/Shared/: AuthorsQuickGrid.razor
AzRefArc.AspNetBlazorServer/Components/Pages/BizGroupC/ShowAllAuthors/: ListAuthors.razor
AzRefArc.AspNetBlazorServer/Components/Pages/BizGroupC/ShowAuthorDetail/: ShowAuthorDetail.razor
AzRefArc.AspNetBlazorServer/Components/Pages/BizGroupC/ShowAuthorsByCondition/: FilterByCondition.razor  FindConditionViewModel.cs
AzRefArc.AspNetBlazorServer/Components/Pages/BizGroupC/ShowAuthorsByState/: FilterByState.razor
AzRefArc.AspNetBlazorServer/Components/Pages/BizGroupC/ShowAuthorsByTopN/: FilterByTopN.razor  FilterByTopNViewModel.cs
AzRefArc.AspNetBlazorServer/Components/Pages/Shared/: AuthorOverview.cs  PublisherOverview.cs  TitleOverview.cs
AzRefArc.AspNetBlazorServer/Data/: DataProtectionKeyDbContext.cs  PubsDbContext.cs  TitleExtension.cs  USStateUtil.cs
AzRefArc.AspNetBlazorServer/Properties/: launchSettings.json
(+5 files in other folders)
