<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>21f7b0c1-3378-4bee-9163-6ac655c0a625</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\BizGroupA\ShowAuthorsByCondition\FilterByCondition.razor.css" />
    <None Remove="Pages\BizGroupB\EditAuthorByOptimistic\EditAuthor.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\BizGroupA\ShowAuthorsByCondition\FilterByCondition.razor.css" />
    <Content Include="Pages\BizGroupB\EditAuthorByOptimistic\EditAuthor.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
  </ItemGroup>

</Project>
