<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>21f7b0c1-3378-4bee-9163-6ac655c0a625</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\BizGroupC\Shared\AuthorsDataGrid.razor.css" />
    <None Remove="Pages\BizGroupC\ShowAllAuthors\ListAuthors.razor.css" />
    <None Remove="Pages\BizGroupC\ShowAuthorDetail\ShowAuthorDetail.razor.css" />
    <None Remove="Pages\BizGroupC\ShowAuthorsByCondition\FilterByCondition.razor.css" />
    <None Remove="Pages\BizGroupA\ShowAuthorsByCondition\FilterByCondition.razor.css" />
    <None Remove="Pages\BizGroupB\EditAuthorByOptimistic\EditAuthor.razor.css" />
    <None Remove="Pages\Diagnostics.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\BizGroupC\Shared\AuthorsDataGrid.razor.css" />
    <Content Include="Pages\BizGroupC\ShowAllAuthors\ListAuthors.razor.css" />
    <Content Include="Pages\BizGroupC\ShowAuthorDetail\ShowAuthorDetail.razor.css" />
    <Content Include="Pages\BizGroupC\ShowAuthorsByCondition\FilterByCondition.razor.css" />
    <Content Include="Pages\BizGroupA\ShowAuthorsByCondition\FilterByCondition.razor.css" />
    <Content Include="Pages\BizGroupB\EditAuthorByOptimistic\EditAuthor.razor.css" />
    <Content Include="Pages\Diagnostics.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="0.1.0-alpha.22351.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="0.1.0-alpha.22351.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
